# Cloudflare Pages redirects configuration
# Last updated: 2026-05-10

# ===== OLD WORDPRESS / E-COMMERCE URLS =====
/he-thong-lam-mat-be-ca     /san-pham            301
/xay-dung-be-ca             /be-ca               301
/thuc-an-ca-san-ho          /san-pham            301
/my-account/*               /lien-he             301
/wishlist                   /lien-he             301
/cart                       /lien-he             301
/checkout                   /lien-he             301
/shop                       /san-pham            301
/product/*                  /san-pham            301
/category/*                 /san-pham            301

# ===== COMMON TYPOS / OLD PATHS =====
/be_ca                      /be-ca               301
/san_pham                   /san-pham            301
/dich_vu                    /dich-vu             301
/contact                    /lien-he             301
/about                      /                    301
/faq                        /ho-tro              301

# ===== FALLBACK 404 =====
/*    /404.html    404
