{
  "name": "2D Aquatic - Bể cá biển cao cấp",
  "short_name": "2D Aquatic",
  "description": "Chuyên thiết kế và thi công bể cá biển cao cấp tại Hà Nội. 3 dòng bể: ProMax, Infinity, Custom Design. Bảo hành 5 năm.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "lang": "vi-VN",
  "scope": "/",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
